{
  "identifier" : "Pupgrowth",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "pupgrowth_pro",
      "localizations" : [
        {
          "description" : "Milestone timeline export as a shareable photo book layout",
          "displayName" : "Pupgrowth Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "pupgrowth_pro",
      "referenceName" : "Pupgrowth Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
